version: '3.9'

services:
    postgres:
        image: postgres:16
        container_name: neon-local
        ports:
            - "5431:5431"
        environment:
            POSTGRES_USER: neon_user
            POSTGRES_PASSWORD: neon_password
            POSTGRES_DB: neon_db
        volumes:
            - postgres_data:/var/lib/postgresql/data

volumes:
    postgres_data:
